<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        

        body{
            font-family: Arial, Helvetica, sans-serif ;
            background-image: linear-gradient(90deg, rgb(255, 255, 255), rgb(125, 221, 250));
            /* Medidas Absolutas
             cm, mm, in(polegada), px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, % 
            A Recomendação é usar APENAS o EM e o PX
            16PX normalmente = 1EM
            */           
        } 

        main{
            background-color: rgba(164, 255, 168, 0.575);
            margin:auto;
            width: 600px;
            border-radius: 10px;
            text-align: justify;
            padding: 10px;
        }
        h1, h2{
            text-align: center;
            font-weight: bolder;
            font-size: 1.1em;
            font-style: italic;

            /*shorthand font

            - font style -> font weight -> font-size -> font-family*/
            font: italic bolder 2em Arial, helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <main>
        <h1>Working with Fontes</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, incidunt molestiae reprehenderit tempora quo, impedit dolorum id adipisci nostrum natus aliquid, quia accusamus rerum cum neque iure veniam dolore. Impedit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo vel quibusdam, quo aliquid delectus culpa veniam ea at laborum. Ea ducimus repellat esse modi? Quibusdam, est? Iusto dignissimos repellendus exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam incidunt porro minima quidem omnis voluptates quam autem odit aperiam quo sint, similique numquam non? Qui repellendus eveniet cumque obcaecati eaque? </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem enim accusamus, nam eum error aut nostrum modi? Cumque quas, harum reprehenderit repellendus, voluptatibus quos deserunt culpa excepturi ipsa nulla consequatur?</p>
        <h2>Subitítulo do Exercício</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis odit unde molestias enim dicta est fugiat possimus quas fuga hic eos, repellendus inventore, voluptates exercitationem. Nulla dicta dolorem amet aut?</p>
    </main>
</body>
</html> 