<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #conteiner{
            position: relative;
            height: 95vh;
            background-color: rgb(151, 135, 135);
            padding: 10px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }

        #conteudo{
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            background-color: yellow;
            width: 200px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: url(imagens/target001.png)
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>