<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da imagem/background</title>
    <style>
        
        body{
            height: 97.7vh;
            /*background-color: #175b79;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* SHORTHAND - BACKGROUND
                Documentação Oficial -> Color Image Repeat Attachment Position
                Video do professor -> Color - Image - Position - Repeat - [Size] - Attachment
            */
            background: black url('imagens/wallpaper002.jpg') no-repeat fixed center center;
            background-size: cover;
            /* Por algum motivo o ize não fica no short hand */
        }

        main{
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 3px solid darkblue;
            border-radius: 15px;
        }

        main>h1{
            margin: 0px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo blanditiis similique dolores sit qui ipsam deserunt distinctio, quam id ea minima, assumenda, vitae eius voluptatibus! Cupiditate totam assumenda facere repudiandae.
        Aperiam dolore, delectus nesciunt vero similique exercitationem dicta labore optio, molestias distinctio aspernatur ea cupiditate, quia sunt culpa dolor non assumenda repellendus obcaecati numquam? Ullam exercitationem doloremque laboriosam distinctio eaque.
        Recusandae dolore quia facilis error tempora ducimus! Quasi voluptatibus soluta exercitationem numquam delectus, sed esse ad impedit sint quos ex laudantium, repudiandae libero iste quaerat accusamus nam. Fugiat, aut laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quisquam qui provident consequatur quia sequi beatae ipsam, eaque aut reiciendis consectetur quod sunt? Libero, magnam maxime minus minima ipsam dolores.
        Voluptas nesciunt sed amet adipisci fugit magnam at minima accusamus repellat, saepe inventore harum optio quis alias neque commodi, tempore labore velit officiis veritatis pariatur. Consectetur necessitatibus iure nulla delectus?
        Architecto ut explicabo molestiae eum officia vero quasi dolorum necessitatibus exercitationem nam aspernatur, voluptas veritatis, placeat ducimus impedit corrupti beatae neque magni, aliquam est voluptates quo veniam provident? Ullam, quos?
        Iusto, ea voluptatem provident libero atque nemo eligendi laudantium quis excepturi quae itaque numquam quidem vel vitae ut quibusdam doloremque culpa obcaecati veritatis ad porro ab. Tempore quibusdam sapiente incidunt!
        Nostrum aut animi, totam reiciendis nobis, voluptates nesciunt nisi quaerat omnis nihil, dicta eius magnam dolor necessitatibus incidunt accusamus odio illum eaque ut rerum doloribus optio. Laudantium maxime magni tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae deleniti, adipisci qui iste natus omnis quaerat repellat pariatur quos dolore libero corrupti, officiis voluptas! Mollitia laudantium quibusdam quas autem soluta.
        Eveniet corporis deleniti omnis unde quod mollitia, saepe architecto, veritatis repellat ratione minima repellendus, suscipit vel fuga. Debitis corrupti est omnis. Esse eligendi unde facilis suscipit mollitia, facere ipsam quas.
        Quibusdam quod sequi commodi officia corrupti cupiditate qui soluta, consequuntur perferendis, tempore earum minima officiis porro harum temporibus eos inventore aut non dignissimos corporis amet laboriosam! Similique maiores impedit modi.
        Minima quos similique nihil dolorem quam ullam soluta voluptatem numquam obcaecati provident commodi dolore voluptates hic architecto quidem distinctio, impedit fugit. Ipsa praesentium totam odit blanditiis nulla asperiores, consequatur iste!
        Iste laboriosam iure similique laudantium quae nihil autem quisquam! Harum sint, maiores exercitationem porro natus veritatis minus voluptatem quis recusandae nisi libero eaque ullam, iusto rem, nostrum nesciunt molestias expedita?</p>
    </main>
</body>
</html>