<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudoclasse
        :: = pseudo elemento
        > = filho
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: Darkred;
        }
        a:hover{
            color: green;
            text-decoration: underline;
        }
        a:active{
            color: black;
        }
        .especial::before{
            content: '⇒ ';
        }
        .especial::after{
            content: ' ⇐';
            
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://mangayabu.top/manga/chainsaw-man/" target="_blank" class="especial">Chaisawman</a></li>
        <li><a href="https://firemangas.com/manga/one-punch-man/52" target="_blank">One punch man</a></li>
        <li><a href="https://mangalivre.net/manga/tokyo-revengers/6950" target="_blank">Tokyo revengers</a></li>
    </ul>
</body>
</html>