<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    table{
        width: 500px;
        border-collapse: collapse;
        position:relative;
    }


    /* 
        thead{
            position:sticky;
            top:-1px;
        }
        OUTRA MANEIRA DE DEIXAR O CABEÇALHO FIXO(aparentemente mais fácil)   
    */
    thead>tr>th{ 
       position:sticky; 
       top:-1px;
       background-color:rgb(56, 55, 55);
    }

    
    td, th{
        
        border: 1px solid black;
        padding: 10px;
    }

    caption{
        font-size: 1.5em;
        font-weight:bold;
        padding: 10px;
        background-color: lightgray;
        border: 1px  solid black;
    }

    thead, tfoot{
        background-color: rgb(56, 55, 55);
        color: white;
    }

    /* ODD = IMPAR   EVEN = PAR (EM INGLÊS)*/
    tbody>tr:nth-child(odd){ /* substituto -> 2n */
        background-color: white;
    }
    tbody > tr:nth-child(even){ /* substituto -> 2n-1 */
        background-color: lightgray;
    }

    td.num{
        text-align: right;
    }

    
    
</style>
<body>
    <h1>Tabelas grandes</h1>
    <!-- 
        ANATOMIA PARA TABELAS GRNADES
        TABLE
            CAPTION = Legenda
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT   
                TR, TD, TH
            Não é necessario ter foot e header
     -->
     
     
     <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width:50px">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 108 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">17 264 943</td>
            </tr>


        </tbody>
        <tfoot>
            <tr>
                <th scope="row">
                    Total de Habitantes
                </th>
                <td>100000000</td>
            </tr>
        </tfoot>
     </table>
</body>
</html>