<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>
    <style>
        body{
            font-family: arial, helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }

        table>caption{
            text-align: left;
            padding-left: 50px;
            font-size: 1.5em;
            border: 1px solid black;
            background-color: rgb(141, 140, 140);
            color: white;
        }
        tbody>tr:nth-child(even){
            background-color: rgb(204, 203, 203);
        }

        th, td{
            border: 1px solid black;
            padding: 5px;
        }

        
    </style>
</head>
<body>
    <h1>Taabela Responsiva</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam in saepe voluptate, consequuntur alias vero voluptates ipsum nesciunt quisquam illo repudiandae quo dolores commodi deserunt distinctio vitae unde laudantium quas.</p>

    <div id="table">
        <table>
            <caption>
                Notas das Matérias durante o ano
            </caption>
            <tbody>
                <tr>
                    <th>Matérias</th>
                    <td>Matématica</td>
                    <td>Português</td>
                    <td>Geografia</td>
                    <td>História</td>
                    <td>Biologia</td>
                    <td>Física</td>
                    <td>Química</td>
                    <td>Inglês</td>
                    <td>Arte</td>
                    <td>Filosofia</td>
                    <td>Sociologia</td>
                    <td>Informática Basica</td>
                    <td>Algorítimo e logica de PR</td>
                    <td>Instalação e montagem</td>
                </tr>
                <tr>
                    <th>Unidade 1</th>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <th>Unidade 2</th>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <th>Unidade 3</th>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>