<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        /* É possivel trasformar o h1 em inline com a tag display: inline e do mesmo jeito trasformar tags inlina em block com a tag display:block além de poder ctrasformar outras coisas em inline-block que é tipo o inline só que podendo mexer em altura largura e tals*/
        h1{
            background-color: rgb(0, 255, 0);
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;

            border: 10px solid darkgreen;

            /*No Sentido Horario Cima Direita Baixo Esquerda*/
            /*padding:10px = todos lados 10px
             padding: 10px 20px= cima e baixo 10, esquerda e direita 20px*/
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            /*se vc colocar na margens left e right -> auto vai ficar centralizado automaticamente*/
            margin: 10px auto 40px auto;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: black;
            
            outline: 10px dashed salmon;
        }
        a{
            border-width: 5px;
            border-color: aqua;
            border-style: solid;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            
        }
    </style>
</head>
<body>
    <h1> Exemplo de caixa box level</h1>
    <p> parágrafo é um exemplo de box-level, já os <a href="#">links são inline-level</a></p>
</body>
</html>