<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(218, 206, 206);
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            
        }

        nav{
            background-color: rgb(124, 123, 123);
            padding: 3px;
            box-shadow: 5px 4px 6px 0px rgba(0, 0, 0, 0.541);
        }

        nav>a{
            text-decoration: none;
            color: rgb(245, 245, 245);
            margin-right: 30px;
           
        }

        nav> a:hover{
            text-decoration: underline;
        }

        span{
            color: white;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 2px 12px 0px rgba(0, 0, 0, 0.616);

        }

        article{
            background-color: lightgray;
            border-radius: 10px;
            padding: 1px 0px 1px 5px;
        }

        aside{
            margin-right: 5px;
            border-radius: 5px;
            padding-left: 5px;
            text-align: end;
            font-style: italic;
            color: rgba(0, 0, 0, 0.568);
        }

        footer{
            background-color: rgb(11, 107, 136);
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px 0px 0px 0px;
            
        }

        footer>p{
            margin: 0px;
        }

        div>h1{
            background-color: rgb(15, 133, 168);
            color: white;
            border-radius: 5px;
            border-width: 1px;
            font-size: 16px;
            font-style: normal;
            text-align: center;
            margin-right: 5px;
        }

        
        div#contato{
            background-color:rgb(218, 206, 206);
            width: 110px;
            margin: auto;
            
            border-radius: 10px;
            padding-top: 5px;
            padding-left: 5px;
            padding-bottom: 20px;
        }
        
        #contato:hover > a{
            display: block;
        }
        #contato:hover{
            background-color: white;
        }
        #contato>a{
            
            text-decoration: none;
            color: rgb(0, 0, 0);
            text-align: left;
            display: none;
            
        }

        #contato>a:hover{
            text-decoration: underline;
        }
        
        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50px;}
    </style>
</head>
<body>
    
    <header>
        <h1>Jornal Notícias</h1>
        <nav>
            <a href="#">Saúde</a>
            <a href="#">Esportes</a>
            <a href="#">Política</a>
            <a href="#">Famosos</a>
            <a href="#">Entretenimento</a>
            <a href="#">Tectologia</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Saúde e Vida</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre como beber água</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis consectetur rem ducimus ullam blanditiis possimus ex aspernatur non sapiente, praesentium corporis quidem quis dolores illum hic enim? Aspernatur, quisquam magnam?</p>
                <aside>
                    <p>Artigo escrito por Glaubert</p>
                </aside>
                
            </article>
            
    </main>
    <footer>
        <p>Desenvolvido por Pedro Lawinscky</p>
        
    </footer>
    <div id="contato">
        <h1>Contato</h1>
        
            <a href="#"><p>Twitter</p></a> 
            <a href="#"><p>Gmail</p></a>
            <a href="#"><p>Instagram</p></a>
        </div>
        <div id="bola">

        </div>
</body>
</html